<!DOCTYPE html>
<html lang='en' xmlang='en'>
  <head>
    <meta charset='UTF-8'>
    <title>AskeArchives</title>
  </head>
  
  <body>
    <!-- Introduction and Navbar -->
    <div id='navbar'>
      <ul>
        <li><a href='#'>Home</li>
        <li><a href='#about'>About</li>
        <li><a href='#portfolio'>Portfolio</li>
      </ul>
    </div>
    
    <div class='content'>
      <h2>Title text</h2>
      <p>Content text</p>
    </div>
  </body>
  
  <style>
    // GENERAL HTML
    * {
      background: #000; color: #fff; margin: 0; padding: 0; box-sizing: border-box;
    }
    
    /* NAVBAR */
    /* Style the navbar */
    body #navbar {
      overflow: hidden;
      background-color: #333;
    }
    /* Navbar links */
    body #navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    #navbar a:hover {
      background-color: #ddd;
      color: black;
    }
    #navbar a.active {
      background-color: #04AA6D;
      color: white;
    }
    .content {
      padding: 16px;
    }
    /* Sticky + Content */
    .sticky {
      position: fixed;
      top: 0;
      width: 100%;
    }
    .sticky + .content {
      padding-top: 60px;
    }
  </style>
  
  <script>
    window.onscroll = function() {myScrollFunction()};

    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;

    function myScrollFunction() {
      if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky")
      } else {
        navbar.classList.remove("sticky");
      }
    }
  </script>
</html>
